<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acadc3daad7c40459c71678c573c7b05" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FEAModel.Character" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEAModel.Class" Width="1.5" PointX="3.3063467886794111" PointY="30.756095855848908" />
        <EntityTypeShape EntityType="FEAModel.ClassPromotion" Width="1.5" PointX="9.15265099012882" PointY="25.583045226327631" />
        <EntityTypeShape EntityType="FEAModel.ClassSet" Width="1.5" PointX="6.3699188597360248" PointY="28.464977039240754" />
        <EntityTypeShape EntityType="FEAModel.Support" Width="1.5" PointX="4.153863431957487" PointY="24.894808333783786" />
        <AssociationConnector Association="FEAModel.FK_ClassSet_Character" />
        <AssociationConnector Association="FEAModel.FK_Support_Character" />
        <AssociationConnector Association="FEAModel.FK_Support_PairCharacter" />
        <AssociationConnector Association="FEAModel.FK_ClassPromotion_Base" />
        <AssociationConnector Association="FEAModel.FK_ClassPromotion_Promoted" />
        <AssociationConnector Association="FEAModel.FK_ClassSet_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>