<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acadc3daad7c40459c71678c573c7b05" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FEAModel.Character" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FEAModel.Class" Width="1.5" PointX="6.5" PointY="1.25" />
        <EntityTypeShape EntityType="FEAModel.ParentChild" Width="1.5" PointX="4.2409569659461068" PointY="9.7913831667003137" />
        <AssociationConnector Association="FEAModel.FK_ParentChild_Child" />
        <AssociationConnector Association="FEAModel.FK_ParentChild_Parent" />
        <AssociationConnector Association="FEAModel.FK_Parent_Child" />
        <AssociationConnector Association="FEAModel.Support" />
        <AssociationConnector Association="FEAModel.ClassPromotion" />
        <AssociationConnector Association="FEAModel.ClassSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>